# git

CrmProject/: pom.xml
CrmProject/src/main/java/com/softeem/crm/: CrmProjectApplication.java
CrmProject/src/main/java/com/softeem/crm/base/: BaseController.java  BaseQuery.java  ResultInfo.java
CrmProject/src/main/java/com/softeem/crm/controller/: CusDevPlanController.java  CustomerContcatController.java  CustomerController.java  CustomerLinkmanController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveConreoller.java  CustomerServerController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
CrmProject/src/main/java/com/softeem/crm/dto/: TreeDto.java
CrmProject/src/main/java/com/softeem/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
CrmProject/src/main/java/com/softeem/crm/exceptions/: NoAuthException.java  NoLoginException.java  ParamsException.java
CrmProject/src/main/java/com/softeem/crm/handler/: GlobalExceptionResolver.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NoLoginInterceptor.java  PermissionProxy.java  RequirePermission.java  TaskService.java
CrmProject/src/main/java/com/softeem/crm/mapper/: CusDevPlanMapper.java  CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServerMapper.java  DatadicMapper.java  LogMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  (+4 more)
CrmProject/src/main/resources/: application.yml
CrmProject/src/main/resources/mapper/: CustomerLinkmanMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerServerMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
CrmProject/src/main/resources/static/js/: index.js
CrmProject/src/main/resources/static/js/cusDevPlan/: cus.dev.plan.data.js  cus.dev.plan.js
CrmProject/src/main/resources/static/js/customer/: customer.js  customer.order.js
CrmProject/src/main/resources/static/js/customerContcat/: add.update.js  customer.contcat.js
CrmProject/src/main/resources/static/js/customerLinkman/: add.update.js  customer.linkman.js
CrmProject/src/main/resources/static/js/customerLoss/: customer.loss.js  customer.loss.reprieve.js  customer.rep.add.update.js
CrmProject/src/main/resources/static/js/customerServer/: customer.server.add.js  customer.server.archive.js  customer.server.assign.add.js  customer.server.assign.js  customer.server.feed.back.add.js  customer.server.feed.back.js  customer.server.js  customer.server.proce.add.js  customer.server.proce.js
CrmProject/src/main/resources/static/js/module/: module.js
CrmProject/src/main/resources/static/js/report/: customer.contri.js  customer.loss.js  customer.make.js
CrmProject/src/main/resources/static/js/role/: role.js
CrmProject/src/main/resources/static/js/saleChance/: add.update.js  sale.chance.js
CrmProject/src/main/resources/static/js/user/: add.update.js  password.js  user.js
CrmProject/src/main/resources/templates/: common.html  error.html  index.html  main.html  password.html  setting.html  welcome.html
CrmProject/src/main/resources/templates/cusDevPlan/: add_update.html  cus_dev_plan.html  cus_dev_plan_data.html
CrmProject/src/main/resources/templates/customer/: add_update.html  customer.html  customer_order.html  customer_order_detail.html
CrmProject/src/main/resources/templates/customerContcat/: add_update.html  customer_contcat.html
CrmProject/src/main/resources/templates/customerLinkman/: add_update.html  customer_linkman.html
CrmProject/src/main/resources/templates/customerLoss/: customer_loss.html  customer_loss_info.html  customer_rep_add_update.html
CrmProject/src/main/resources/templates/customerServer/: customer_server.html  customer_server_add.html  customer_server_archive.html  customer_server_assign.html  customer_server_assign_add.html  customer_server_feed_back.html  customer_server_feed_back_add.html  customer_server_proce.html  customer_server_proce_add.html
CrmProject/src/main/resources/templates/module/: add.html  module.html  update.html
CrmProject/src/main/resources/templates/report/: customer_contri.html  customer_loss.html  customer_make.html
CrmProject/src/main/resources/templates/role/: add_update.html  grant.html  role.html
CrmProject/src/main/resources/templates/saleChance/: add_update.html  sale_chance.html
CrmProject/src/main/resources/templates/user/: add_update.html  user.html
(+174 files in other folders)
