0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:23:33 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:23:34 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:23:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1057
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:23:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:21 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:38 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:24:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:25:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:25:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:25:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:25:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:43 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:26:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:27:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:27:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:12 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:12 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:31:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:38 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:52 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:33:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:03 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:09 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:34:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8626 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 146 http-bio-82-exec-8 288
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:49 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:36:52 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:37:17 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:37:17 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 345 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:37:22 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:37:22 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 284 http-bio-82-exec-3 33
