0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2799 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1339
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:38:45 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8626 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /img/logo.png HTTP/1.1" 200 5089 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-6 193
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:45 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:57 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:39:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-5 145
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21195 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:40:55 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:14 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6562 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 632 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:16 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6562 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 632 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6562 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 632 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:32 +0800] "GET /pages/map.html HTTP/1.1" 200 5303 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:32 +0800] "GET /address/findAll.do HTTP/1.1" 200 1896 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:33 +0800] "GET /pages/address.html HTTP/1.1" 200 30945 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:33 +0800] "POST /address/findPage.do HTTP/1.1" 200 1881 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:34 +0800] "GET /pages/map.html HTTP/1.1" 200 5303 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:41:34 +0800] "GET /address/findAll.do HTTP/1.1" 200 1896 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:10:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:10:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:10:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:10:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:11:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:11:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:18:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:18:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:18:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:18:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:20:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:20:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:21:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21195 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:17:22:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:41 +0800] "GET /pages/map.html HTTP/1.1" 200 5303 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:41 +0800] "GET /address/findAll.do HTTP/1.1" 200 56 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:44 +0800] "GET /pages/address.html HTTP/1.1" 200 30945 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:44 +0800] "POST /address/findPage.do HTTP/1.1" 500 25609 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:45 +0800] "GET /pages/map.html HTTP/1.1" 200 5303 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2023:19:06:45 +0800] "GET /address/findAll.do HTTP/1.1" 200 56 http-bio-82-exec-8 11
