0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2799 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1490
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8626 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /img/logo.png HTTP/1.1" 200 5089 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:03:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-9 169
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:06 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 403 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21195 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 216
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9503 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:04:39 +0800] "GET /checkgroup/delete.do?id=6 HTTP/1.1" 200 9991 http-bio-82-exec-1 157
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25138 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:05:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:06:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:06:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:10:33 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:10:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16092 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:21:10:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-3 25
