0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET / HTTP/1.1" 200 8418 http-bio-84-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2442 http-bio-84-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:37 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:37 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:37 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:16:31:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:18:59:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8689 http-bio-84-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2023:18:59:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:18:59:02 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6583 http-bio-84-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2023:18:59:02 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-9 2
