0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET / HTTP/1.1" 200 8418 http-bio-84-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2442 http-bio-84-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:25 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8689 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:28 +0800] "GET /pages/setmeal_detail_16.html HTTP/1.1" 200 2929 http-bio-84-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:30 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 10181 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:30 +0800] "POST /setmeal/redisPhone.do?phone=18073665234 HTTP/1.1" 200 44 http-bio-84-exec-9 253
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:29:30 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 250 http-bio-84-exec-4 259
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:30:49 +0800] "GET /pages/setmeal_detail_24.html HTTP/1.1" 200 3275 http-bio-84-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:30:51 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 10181 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:30:51 +0800] "POST /setmeal/redisPhone.do?phone=18073665234 HTTP/1.1" 200 44 http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:17:30:51 +0800] "POST /setmeal/findById.do?id=24 HTTP/1.1" 200 386 http-bio-84-exec-10 42
